<?php

namespace AppBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Return all categories ordened by name
     *
     * @return array
     */
    public function findAllOrderedByName()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT c FROM AppBundle:Category c ORDER BY c.name ASC'
            )
            ->getResult();
    }

    /**
     * Find all categories ordened for choice type
     *
     * @return array
     */
    public function findAllForFilter()
    {
        $categories = $this->createQueryBuilder('c')
            ->orderBy('c.name', 'ASC')
            ->getQuery()
            ->getResult()
        ;

        $arrCategories = array();
        foreach ($categories as $key => $category) {
            $arrCategories[$category->getName()] = $category->getId();
        }

        return $arrCategories;
    }
}
