<?php

namespace AppBundle\Repository;

/**
 * CheckoutRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CheckoutRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Return all checkouts ordened by created at
     *
     * @return array
     */
    public function findAllOrderedByCreateAt()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT c FROM AppBundle:Checkout c ORDER BY c.createdAt DESC'
            )
            ->getResult();
    }
}
