<?php

namespace AppBundle\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Return all products ordened by name
     *
     * @return array
     */
    public function findAllOrderedByName()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM AppBundle:Product p ORDER BY p.name ASC'
            )
            ->getResult();
    }

    /**
     * Return query for search and filter products by categories
     *
     * @param array $data (array with data of form search and filter categories)
     * @return querybuilder
     */
    public function findByCategoryAndName($data)
    {
        $query = $this->createQueryBuilder('p')
            ->leftJoin('p.categories', 'c');

        if ($data['q']) {
            $query
                ->andWhere('p.name LIKE :q')
                ->setParameter('q', '%'.$data['q'].'%');
        }

        if ($data['cat']) {
            $query
                ->andWhere('c.id IN(:category)')
                ->setParameter('category', $data['cat']);
        }

        $query
            ->orderBy('p.name', 'ASC');

        return $query;
    }
}
